name: timeTracker
version: 0.1.0.0
id: timeTracker-0.1.0.0-4bGr0jfguwnDZqzbOnfcti
key: timeTracker-0.1.0.0-4bGr0jfguwnDZqzbOnfcti
license: BSD3
copyright: 2017 Andrey Chernyshov
maintainer: chernysadnrej@yandex.ru
homepage: https://github.com/terradrenor/timeTracker#readme
category: Web
author: Andrey Chernyshov
exposed: True
exposed-modules:
    Lib
abi: 765ac59f7969141dcf1ac900dd843ce5
trusted: False
import-dirs: C:\Users\1\timeTracker\.stack-work\install\7abedeba\lib\x86_64-windows-ghc-8.0.2\timeTracker-0.1.0.0-4bGr0jfguwnDZqzbOnfcti
library-dirs: C:\Users\1\timeTracker\.stack-work\install\7abedeba\lib\x86_64-windows-ghc-8.0.2\timeTracker-0.1.0.0-4bGr0jfguwnDZqzbOnfcti
              C:\Users\1\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\1\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\1\timeTracker\.stack-work\install\7abedeba\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\1\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\1\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\1\timeTracker\.stack-work\install\7abedeba\share\x86_64-windows-ghc-8.0.2\timeTracker-0.1.0.0
hs-libraries: HStimeTracker-0.1.0.0-4bGr0jfguwnDZqzbOnfcti
include-dirs: C:\Users\1\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\1\timeTracker\.stack-work\install\7abedeba\doc\timeTracker-0.1.0.0\timeTracker.haddock
haddock-html: C:\Users\1\timeTracker\.stack-work\install\7abedeba\doc\timeTracker-0.1.0.0
